<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ntn-B8-6Sf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Feed Table View Controller-->
        <scene sceneID="exa-p7-kCf">
            <objects>
                <tableViewController id="vnU-Fa-5SY" customClass="SPFeedTableViewController" customModule="Stylpic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="227" sectionHeaderHeight="22" sectionFooterHeight="22" id="WXF-e3-XzP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="vnU-Fa-5SY" id="u0a-Ii-xyk"/>
                            <outlet property="delegate" destination="vnU-Fa-5SY" id="kLK-8J-jYp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hUw-SP-dL8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O65-rN-DHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-605"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MM6-z6-Mho">
            <objects>
                <viewController id="ONc-03-G0L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOH-Zm-ebD"/>
                        <viewControllerLayoutGuide type="bottom" id="86l-kt-6EC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ovd-aZ-mzy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search People" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkq-Jj-vdZ">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="im2-KL-vbV">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="86l-kt-6EC" firstAttribute="top" secondItem="im2-KL-vbV" secondAttribute="bottom" constant="-49" id="2vl-6E-yP8"/>
                            <constraint firstItem="kkq-Jj-vdZ" firstAttribute="trailing" secondItem="ovd-aZ-mzy" secondAttribute="trailingMargin" id="85Y-be-zey"/>
                            <constraint firstItem="im2-KL-vbV" firstAttribute="leading" secondItem="ovd-aZ-mzy" secondAttribute="leadingMargin" constant="-16" id="BLk-NK-bNc"/>
                            <constraint firstItem="im2-KL-vbV" firstAttribute="top" secondItem="kkq-Jj-vdZ" secondAttribute="bottom" constant="8" id="Eh9-6W-De6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="im2-KL-vbV" secondAttribute="trailing" constant="-16" id="dXH-mc-8FV"/>
                            <constraint firstItem="kkq-Jj-vdZ" firstAttribute="top" secondItem="gOH-Zm-ebD" secondAttribute="bottom" constant="8" id="fh1-DM-squ"/>
                            <constraint firstItem="kkq-Jj-vdZ" firstAttribute="leading" secondItem="ovd-aZ-mzy" secondAttribute="leadingMargin" id="oef-RJ-w97"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5IO-d3-Rcz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0c-Xf-LrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="-890"/>
        </scene>
        <!--Explore Table View Controller-->
        <scene sceneID="rMT-iP-sMz">
            <objects>
                <tableViewController id="SPM-7S-1JU" customClass="SPExploreTableViewController" customModule="Stylpic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oje-U8-gVT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="pqp-DP-1WC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGA-CX-Xwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="-473.5"/>
        </scene>
        <!--Photo Confirmation View Controller-->
        <scene sceneID="FSK-fR-I2t">
            <objects>
                <viewController storyboardIdentifier="SPPhotoConfirmationViewController" id="YMB-IB-KHe" customClass="SPPhotoConfirmationViewController" customModule="Stylpic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LNu-X3-Pab"/>
                        <viewControllerLayoutGuide type="bottom" id="lEI-mA-6rx"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" alpha="0.85000002384185791" contentMode="scaleToFill" id="FcL-TS-H40">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Photo 1 of 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3T-gB-IyA">
                                <rect key="frame" x="105" y="8" width="110" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="9Id-IQ-JOf"/>
                                    <constraint firstAttribute="height" constant="26" id="iBY-OC-HOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUb-gR-3jZ">
                                <rect key="frame" x="23" y="9" width="16" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="AEA-Pn-m48"/>
                                    <constraint firstAttribute="width" constant="16" id="xCX-Xr-tCB"/>
                                </constraints>
                                <state key="normal" image="Button_back_white">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="YMB-IB-KHe" eventType="touchUpInside" id="yN6-rH-yIw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQp-b0-5yG">
                                <rect key="frame" x="0.0" y="42" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="3Nc-V1-6lJ"/>
                                    <constraint firstAttribute="height" constant="320" id="OYo-dQ-DNf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewg-qZ-zC6">
                                <rect key="frame" x="120" y="397" width="81" height="81"/>
                                <state key="normal" image="nextCam">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextCameraButtonDidTap:" destination="YMB-IB-KHe" eventType="touchUpInside" id="YJv-L9-aRr"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqN-ZR-J1q">
                                <rect key="frame" x="134" y="406" width="52" height="72"/>
                                <state key="normal" image="NextSendPost2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextSendButtonDidTap:" destination="YMB-IB-KHe" eventType="touchUpInside" id="Y0g-p8-nZa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backButton" destination="bUb-gR-3jZ" id="Hdf-7v-HVS"/>
                        <outlet property="nextCameraButton" destination="ewg-qZ-zC6" id="X8k-2J-Vjm"/>
                        <outlet property="nextSendButton" destination="IqN-ZR-J1q" id="RUP-PW-zpu"/>
                        <outlet property="photo" destination="QQp-b0-5yG" id="GZQ-qy-Wj7"/>
                        <outlet property="titleText" destination="x3T-gB-IyA" id="FV5-P9-0u9"/>
                        <outlet property="view" destination="FcL-TS-H40" id="RUI-zO-A1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgQ-rn-sjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="164"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tUW-WW-3l0">
            <objects>
                <tableViewController storyboardIdentifier="SPProfileViewController" id="4MW-Og-xax" customClass="SPProfileViewController" customModule="Stylpic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CR0-VM-9uk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="4MW-Og-xax" id="xwa-r2-87M"/>
                            <outlet property="delegate" destination="4MW-Og-xax" id="p3F-R0-wP0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nDd-mB-tVu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9W-Hb-iEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="844"/>
        </scene>
        <!--Closet View Controller-->
        <scene sceneID="URl-Y2-SMD">
            <objects>
                <viewController storyboardIdentifier="SPClosetViewController" id="3KQ-uY-pIS" customClass="SPClosetViewController" customModule="Stylpic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WC5-JG-elC"/>
                        <viewControllerLayoutGuide type="bottom" id="oj7-Ic-dLK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sMh-xZ-wt7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GIA-2t-s3d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="5Tt-A1-57K">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="3KQ-uY-pIS" id="U3i-Ze-PDP"/>
                                    <outlet property="delegate" destination="3KQ-uY-pIS" id="ovf-rm-1ff"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oj7-Ic-dLK" firstAttribute="top" secondItem="GIA-2t-s3d" secondAttribute="bottom" constant="-49" id="7f9-Nf-OU7"/>
                            <constraint firstItem="GIA-2t-s3d" firstAttribute="leading" secondItem="sMh-xZ-wt7" secondAttribute="leadingMargin" constant="-16" id="bGT-8P-LZh"/>
                            <constraint firstItem="GIA-2t-s3d" firstAttribute="top" secondItem="WC5-JG-elC" secondAttribute="bottom" constant="-64" id="dHq-HZ-GNu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GIA-2t-s3d" secondAttribute="trailing" constant="-16" id="eYj-DN-YW5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Glb-5D-gVj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="GIA-2t-s3d" id="phc-o0-lfh"/>
                        <segue destination="2sJ-Tt-e3I" kind="show" identifier="SPClosetDetailViewController" id="JpS-yO-CFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mQ-Yx-R9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="1409"/>
        </scene>
        <!--Closet Detail View Controller-->
        <scene sceneID="Q2y-TC-boY">
            <objects>
                <viewController id="2sJ-Tt-e3I" customClass="SPClosetDetailViewController" customModule="Stylpic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKC-oz-gHx"/>
                        <viewControllerLayoutGuide type="bottom" id="fvd-vN-GPi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8r-FJ-VLX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Melanie-Iglesias" translatesAutoresizingMaskIntoConstraints="NO" id="ney-kS-ikC" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="65" width="320" height="320"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ney-kS-ikC" secondAttribute="height" multiplier="1:1" id="e3e-96-Bcb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCC-zX-YXI">
                                <rect key="frame" x="7" y="401" width="172" height="30"/>
                                <color key="backgroundColor" red="1" green="0.016378450610000001" blue="0.094208114189999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Remove From Closet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removePicture:" destination="2sJ-Tt-e3I" eventType="touchUpInside" id="Lzc-GB-vJg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ney-kS-ikC" firstAttribute="top" secondItem="pKC-oz-gHx" secondAttribute="bottom" constant="1" id="7T3-wc-U93"/>
                            <constraint firstItem="ney-kS-ikC" firstAttribute="width" secondItem="ney-kS-ikC" secondAttribute="height" multiplier="1:1" id="LAH-ld-yKi"/>
                            <constraint firstItem="ney-kS-ikC" firstAttribute="leading" secondItem="X8r-FJ-VLX" secondAttribute="leading" id="ObJ-P3-rfQ"/>
                            <constraint firstAttribute="trailing" secondItem="ney-kS-ikC" secondAttribute="trailing" id="VVI-D0-zEh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ney-kS-ikC" id="1BM-f5-cya"/>
                        <outlet property="removeFromClosetButton" destination="nCC-zX-YXI" id="cqQ-wC-99B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sA-2h-tTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1563"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aNF-9j-iAr">
            <objects>
                <viewController storyboardIdentifier="LoginIdentifier" id="Ntn-B8-6Sf" customClass="SPLoginViewController" customModule="Stylpic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekF-cS-7Gd"/>
                        <viewControllerLayoutGuide type="bottom" id="SHN-nM-0B7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eg-qC-f9T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="CDF-7i-r4K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh7-Nk-k8L">
                                <rect key="frame" x="64" y="417" width="193" height="44"/>
                                <state key="normal" image="Login_facebook_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginTouchUpInside:" destination="Ntn-B8-6Sf" eventType="touchUpInside" id="KJr-rh-1IU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo_LoginScreen" translatesAutoresizingMaskIntoConstraints="NO" id="xzl-f0-VR3">
                                <rect key="frame" x="121" y="96" width="87" height="72"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="loggedInSegue" modalTransitionStyle="crossDissolve" id="LSA-bc-kPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQF-bv-GAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainIdentifier" id="49e-Tb-3d3" customClass="SPTabBarController" customModule="Stylpic" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rx2-xQ-mqf"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WBU-hL-3lH" kind="relationship" relationship="viewControllers" id="m67-Q2-Xyo"/>
                        <segue destination="CBW-lU-2c6" kind="relationship" relationship="viewControllers" id="d4E-3C-0PG"/>
                        <segue destination="4Tx-ef-NtT" kind="relationship" relationship="viewControllers" id="iGZ-l3-B0q"/>
                        <segue destination="hbp-gv-JRx" kind="relationship" relationship="viewControllers" id="lrI-0u-jxb"/>
                        <segue destination="YbY-Te-pSr" kind="relationship" relationship="viewControllers" id="Sty-jC-fz6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
                <tabBarItem title="Item" id="Vea-5Y-R8Q"/>
            </objects>
            <point key="canvasLocation" x="-214" y="238"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gmy-Jc-wF3">
            <objects>
                <viewController restorationIdentifier="SPEditPhotoViewController" storyboardIdentifier="SPEditPhotoViewController" id="4Tx-ef-NtT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvN-KA-IF5"/>
                        <viewControllerLayoutGuide type="bottom" id="YKL-OF-fzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdM-6d-n8d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nN0-bm-jv3" appends="YES" id="ZaC-j6-fG3"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Cxl-EB-JFt"/>
                    <navigationItem key="navigationItem" id="Ubp-Oq-QP2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jig-G4-wHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nN0-bm-jv3">
                    <connections>
                        <action selector="viewDidTap:" destination="4Tx-ef-NtT" id="rN7-yO-w95"/>
                        <outlet property="delegate" destination="4Tx-ef-NtT" id="Wjn-Mg-fvV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="884" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="66M-TF-UgK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YbY-Te-pSr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Icon_closet" id="Gkr-Ma-gpW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lfz-e2-vxR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3KQ-uY-pIS" kind="relationship" relationship="rootViewController" id="zue-6L-RqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeT-wD-4sP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="1062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ho4-eG-4xY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WBU-hL-3lH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Icon_home" selectedImage="Icon_home_selected" id="KC7-at-5xh">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Icon_home_selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jCA-nf-CBt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vnU-Fa-5SY" kind="relationship" relationship="rootViewController" id="rIe-n1-FsY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sc-zA-Hc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J5A-1p-n6M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CBW-lU-2c6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Icon_explore" id="ikZ-cJ-MZE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SwA-eB-O4k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SPM-7S-1JU" kind="relationship" relationship="rootViewController" id="MBl-ba-Ls9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3e-uz-BtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="-473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ol-pu-Eic">
            <objects>
                <navigationController restorationIdentifier="SPProfileNavigationController" storyboardIdentifier="SPProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hbp-gv-JRx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Icon_profile" id="O5M-1V-oME"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8mJ-ym-0mK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4MW-Og-xax" kind="relationship" relationship="rootViewController" id="YPC-wF-dUV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1G-Xt-TRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="844"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_back_white" width="25" height="41"/>
        <image name="Icon_closet" width="64" height="49"/>
        <image name="Icon_explore" width="64" height="49"/>
        <image name="Icon_home" width="64" height="49"/>
        <image name="Icon_home_selected" width="64" height="49"/>
        <image name="Icon_profile" width="32" height="49"/>
        <image name="Image" width="640" height="960"/>
        <image name="Login_facebook_button" width="202" height="46"/>
        <image name="Logo_LoginScreen" width="168" height="166"/>
        <image name="Melanie-Iglesias" width="500" height="600"/>
        <image name="NextSendPost2" width="100" height="135"/>
        <image name="nextCam" width="568" height="568"/>
    </resources>
</document>
