<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="227" id="45Z-me-hP9" customClass="SPFeedViewTableViewCell" customModule="Stylpic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="45Z-me-hP9" id="asW-iL-Q99">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mr3-3f-4JW">
                        <rect key="frame" x="6" y="8" width="308" height="210"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrS-La-wCe">
                                <rect key="frame" x="40" y="20" width="248" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="muZ-pc-q7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ayW-Uc-psM" customClass="PFImageView">
                                <rect key="frame" x="6" y="4" width="24" height="24"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Vag-8P-qAl"/>
                                    <constraint firstAttribute="height" constant="24" id="myq-G9-OhW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BIz-kS-R6e" customClass="PFImageView">
                                <rect key="frame" x="6" y="40" width="147" height="147"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="ax3-g2-FKj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j2k-Eb-5oZ" customClass="PFImageView">
                                <rect key="frame" x="156" y="40" width="146" height="147"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="mBF-pG-uZv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYK-8x-s5p">
                                <rect key="frame" x="40" y="4" width="209" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="HLh-sn-1ms"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                <color key="textColor" red="0.28235294117647058" green="0.71372549019607845" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_time" translatesAutoresizingMaskIntoConstraints="NO" id="Hhy-YN-z1A">
                                <rect key="frame" x="228" y="7" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="HD2-Zb-Lij"/>
                                    <constraint firstAttribute="height" constant="12" id="Yxx-lw-XDB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="2  hours ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5q-fU-0fX">
                                <rect key="frame" x="242" y="6" width="58" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="RTu-5A-Tev"/>
                                    <constraint firstAttribute="width" constant="72" id="tft-7U-cba"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RTu-5A-Tev"/>
                                        <exclude reference="tft-7U-cba"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDm-O0-Eb2">
                                <rect key="frame" x="162" y="144" width="35" height="35"/>
                                <state key="normal" image="Button_like_feed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imageTwoLiked:" destination="45Z-me-hP9" eventType="touchUpInside" id="nAV-A4-H5j"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKV-SP-X2t">
                                <rect key="frame" x="0.0" y="187" width="308" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="555K" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYS-qL-hzc">
                                        <rect key="frame" x="40" y="2" width="26" height="15"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="66K" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDO-Kj-14J">
                                        <rect key="frame" x="124" y="2" width="26" height="15"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon_percent_feed" translatesAutoresizingMaskIntoConstraints="NO" id="uX3-0k-I3W">
                                        <rect key="frame" x="26" y="5" width="10" height="10"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_heart_feed" translatesAutoresizingMaskIntoConstraints="NO" id="Btd-xq-Br7">
                                        <rect key="frame" x="69" y="5" width="10" height="10"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon_comments_rounded_grey" translatesAutoresizingMaskIntoConstraints="NO" id="Y7M-rw-fyJ">
                                        <rect key="frame" x="110" y="5" width="10" height="10"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="55K" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e7-yA-xag">
                                        <rect key="frame" x="197" y="2" width="26" height="15"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="55K" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrT-dt-MD7">
                                        <rect key="frame" x="234" y="2" width="26" height="15"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123K" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT2-QU-RrO">
                                        <rect key="frame" x="274" y="2" width="26" height="15"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon_percent_feed" translatesAutoresizingMaskIntoConstraints="NO" id="9PQ-gt-oyG">
                                        <rect key="frame" x="183" y="5" width="10" height="10"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_heart_feed" translatesAutoresizingMaskIntoConstraints="NO" id="OxM-NY-kvy">
                                        <rect key="frame" x="221" y="5" width="10" height="10"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon_comments_rounded_grey" translatesAutoresizingMaskIntoConstraints="NO" id="FTp-9p-Efi">
                                        <rect key="frame" x="262" y="5" width="10" height="10"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="55K" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxH-m6-ivH">
                                        <rect key="frame" x="83" y="2" width="26" height="15"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8j-gi-lM7">
                                <rect key="frame" x="11" y="144" width="35" height="35"/>
                                <state key="normal" image="Button_like_feed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imageOneLiked:" destination="45Z-me-hP9" eventType="touchUpInside" id="8Us-jB-xsQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ayW-Uc-psM" firstAttribute="leading" secondItem="mr3-3f-4JW" secondAttribute="leading" constant="6" id="4GW-qf-x84"/>
                            <constraint firstItem="BIz-kS-R6e" firstAttribute="leading" secondItem="mr3-3f-4JW" secondAttribute="leading" constant="6" id="7jB-h4-Inc"/>
                            <constraint firstItem="rKV-SP-X2t" firstAttribute="top" secondItem="j2k-Eb-5oZ" secondAttribute="bottom" id="7qJ-2g-DoL"/>
                            <constraint firstItem="Hhy-YN-z1A" firstAttribute="top" secondItem="mr3-3f-4JW" secondAttribute="top" constant="7" id="9bx-g1-asg"/>
                            <constraint firstAttribute="trailing" secondItem="j2k-Eb-5oZ" secondAttribute="trailing" constant="6" id="Abh-xf-ibq"/>
                            <constraint firstItem="BIz-kS-R6e" firstAttribute="top" secondItem="JrS-La-wCe" secondAttribute="bottom" constant="4" id="JKs-DD-CM8"/>
                            <constraint firstAttribute="trailing" secondItem="A5q-fU-0fX" secondAttribute="trailing" constant="8" id="O3e-B2-NzI"/>
                            <constraint firstItem="rKV-SP-X2t" firstAttribute="leading" secondItem="mr3-3f-4JW" secondAttribute="leading" id="Rgl-oJ-vkg"/>
                            <constraint firstItem="A5q-fU-0fX" firstAttribute="top" secondItem="mr3-3f-4JW" secondAttribute="top" constant="6" id="VnE-a0-l95"/>
                            <constraint firstItem="cYK-8x-s5p" firstAttribute="top" secondItem="mr3-3f-4JW" secondAttribute="top" constant="4" id="WH3-4v-87k"/>
                            <constraint firstItem="ayW-Uc-psM" firstAttribute="top" secondItem="mr3-3f-4JW" secondAttribute="top" constant="4" id="XhU-PA-9d1"/>
                            <constraint firstItem="JrS-La-wCe" firstAttribute="leading" secondItem="ayW-Uc-psM" secondAttribute="trailing" constant="10" id="ao9-aH-gYa"/>
                            <constraint firstAttribute="trailing" secondItem="rKV-SP-X2t" secondAttribute="trailing" id="ara-ch-Jc9"/>
                            <constraint firstItem="JrS-La-wCe" firstAttribute="top" secondItem="cYK-8x-s5p" secondAttribute="bottom" id="bBb-BT-xLa"/>
                            <constraint firstItem="rKV-SP-X2t" firstAttribute="top" secondItem="BIz-kS-R6e" secondAttribute="bottom" id="i6N-Mh-wYd"/>
                            <constraint firstAttribute="bottom" secondItem="rKV-SP-X2t" secondAttribute="bottom" id="iAr-vi-p3B"/>
                            <constraint firstItem="cYK-8x-s5p" firstAttribute="leading" secondItem="ayW-Uc-psM" secondAttribute="trailing" constant="10" id="mP9-RE-oRT"/>
                            <constraint firstItem="j2k-Eb-5oZ" firstAttribute="top" secondItem="JrS-La-wCe" secondAttribute="bottom" constant="4" id="rGF-32-nOi"/>
                            <constraint firstItem="BIz-kS-R6e" firstAttribute="width" secondItem="j2k-Eb-5oZ" secondAttribute="width" id="t6n-T2-Wsr"/>
                            <constraint firstAttribute="trailing" secondItem="JrS-La-wCe" secondAttribute="trailing" constant="20" id="tQN-hk-9ba"/>
                            <constraint firstItem="A5q-fU-0fX" firstAttribute="leading" secondItem="Hhy-YN-z1A" secondAttribute="trailing" constant="2" id="vqk-YI-I3E"/>
                            <constraint firstItem="A5q-fU-0fX" firstAttribute="leading" secondItem="cYK-8x-s5p" secondAttribute="trailing" constant="-7" id="wzb-Ck-Jkp"/>
                            <constraint firstItem="j2k-Eb-5oZ" firstAttribute="leading" secondItem="BIz-kS-R6e" secondAttribute="trailing" constant="3" id="zRo-lz-GBj"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mr3-3f-4JW" secondAttribute="trailing" constant="6" id="BLF-Ra-QRL"/>
                    <constraint firstItem="mr3-3f-4JW" firstAttribute="leading" secondItem="asW-iL-Q99" secondAttribute="leading" constant="6" id="chi-8N-w7B"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mr3-3f-4JW" secondAttribute="bottom" id="gRJ-m1-cOk"/>
                    <constraint firstItem="mr3-3f-4JW" firstAttribute="top" secondItem="asW-iL-Q99" secondAttribute="topMargin" id="l3Q-LS-mN9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actualContentView" destination="mr3-3f-4JW" id="csS-W1-3Oa"/>
                <outlet property="caption" destination="JrS-La-wCe" id="Apz-nP-4g9"/>
                <outlet property="imageOneCommentLabel" destination="sDO-Kj-14J" id="r4j-zE-oXh"/>
                <outlet property="imageOneLikeButton" destination="Y8j-gi-lM7" id="hXX-dT-Vkx"/>
                <outlet property="imageOneLikeLabel" destination="yxH-m6-ivH" id="H6m-az-BFi"/>
                <outlet property="imageOnePercentLabel" destination="zYS-qL-hzc" id="9Wy-LW-yMJ"/>
                <outlet property="imageTwoCommentLabel" destination="NT2-QU-RrO" id="rdV-qk-HiU"/>
                <outlet property="imageTwoLikeButton" destination="XDm-O0-Eb2" id="zKV-Rc-aWq"/>
                <outlet property="imageTwoLikeLabel" destination="wrT-dt-MD7" id="Ico-Dg-R3j"/>
                <outlet property="imageTwoPercentLabel" destination="5e7-yA-xag" id="Jn7-G3-FgN"/>
                <outlet property="pictureImageView" destination="BIz-kS-R6e" id="GzA-Xg-Mtc"/>
                <outlet property="pictureImageView2" destination="j2k-Eb-5oZ" id="CTn-p8-IhW"/>
                <outlet property="postedTimeLabel" destination="A5q-fU-0fX" id="fCr-IE-C7I"/>
                <outlet property="profilePictureImageView" destination="ayW-Uc-psM" id="W5C-9u-VAM"/>
                <outlet property="statsArea" destination="rKV-SP-X2t" id="75J-pH-GV0"/>
                <outlet property="userDisplayName" destination="cYK-8x-s5p" id="2kc-t7-3Ph"/>
            </connections>
            <point key="canvasLocation" x="274" y="329.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Button_like_feed" width="54" height="56"/>
        <image name="Icon_comments_rounded_grey" width="30" height="31"/>
        <image name="Icon_defaultPhoto" width="66" height="65"/>
        <image name="Icon_percent_feed" width="17" height="18"/>
        <image name="Icon_time" width="19" height="19"/>
        <image name="icon_heart_feed" width="147" height="131"/>
    </resources>
</document>
